<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-Bl-Mde">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WorkoutApp" id="GnQ-gu-idO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Eb-7I-K2K">
                                            <connections>
                                                <action selector="addWorkout:" destination="BYZ-38-t0r" id="zFY-Hz-8Oc"/>
                                                <segue destination="Obo-h2-kn8" kind="show" id="GnA-gs-y1q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-D6-Qjb">
                                <rect key="frame" x="40" y="67" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bPD-kG-dJc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="col" id="j23-RF-JUr" customClass="MyCollectionViewCell" customModule="WorkoutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-6J-iJj">
                                                    <rect key="frame" x="12" y="19" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JyP-6J-iJj" firstAttribute="centerY" secondItem="j23-RF-JUr" secondAttribute="centerY" id="fZE-89-270"/>
                                            <constraint firstItem="JyP-6J-iJj" firstAttribute="centerX" secondItem="j23-RF-JUr" secondAttribute="centerX" id="s67-Mg-rDt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellNameTextLabel" destination="JyP-6J-iJj" id="ukp-pd-GvU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZDk-ik-RiK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pCg-Rn-ssH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="125"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="HMg-Ob-9SJ">
            <objects>
                <viewController id="Obo-h2-kn8" customClass="AddWorkoutViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaV-qn-VL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Zw-xdd">
                                <rect key="frame" x="16" y="112" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-ZW-mPU">
                                <rect key="frame" x="155" y="112" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-zm-zG2">
                                <rect key="frame" x="210.5" y="108" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Obo-h2-kn8" eventType="valueChanged" id="6FI-YX-xRi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-Dl-QOc">
                                <rect key="frame" x="140.5" y="159" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-K0-i5R">
                                <rect key="frame" x="105" y="63" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-dI-cA1">
                                <rect key="frame" x="7" y="188" width="313" height="234"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepsCell" id="p19-f6-sF3" customClass="RepsTableViewCell" customModule="WorkoutApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p19-f6-sF3" id="aW1-OS-P0C">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-0W-PPi">
                                                    <rect key="frame" x="15" y="11" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-vG-zRJ">
                                                    <rect key="frame" x="109.5" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="repsStepperValueChanged:" destination="Obo-h2-kn8" eventType="valueChanged" id="7D6-CM-aWd"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsu-ou-fNQ">
                                                    <rect key="frame" x="263" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="DUv-0W-PPi" secondAttribute="leading" id="Bbx-fw-znd"/>
                                                <constraint firstItem="vsu-ou-fNQ" firstAttribute="centerY" secondItem="aW1-OS-P0C" secondAttribute="centerYWithinMargins" id="Cxz-cu-cu7"/>
                                                <constraint firstItem="DUv-0W-PPi" firstAttribute="centerY" secondItem="aW1-OS-P0C" secondAttribute="centerYWithinMargins" id="Fbg-R8-Vjc"/>
                                                <constraint firstItem="OlY-vG-zRJ" firstAttribute="centerY" secondItem="aW1-OS-P0C" secondAttribute="centerYWithinMargins" id="Z5g-dk-QcM"/>
                                                <constraint firstItem="OlY-vG-zRJ" firstAttribute="centerX" secondItem="aW1-OS-P0C" secondAttribute="centerXWithinMargins" id="h1o-Rx-eCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsu-ou-fNQ" secondAttribute="trailing" id="x9d-y5-AbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repsNoLabel" destination="vsu-ou-fNQ" id="Lmy-Qf-fpl"/>
                                            <outlet property="repsStepper" destination="OlY-vG-zRJ" id="Rce-B7-KeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Obo-h2-kn8" id="xlY-5y-yoZ"/>
                                    <outlet property="delegate" destination="Obo-h2-kn8" id="WGz-Pw-UmZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-U7-L4A">
                                <rect key="frame" x="112.5" y="430" width="95" height="30"/>
                                <state key="normal" title="Save Workout"/>
                                <connections>
                                    <action selector="saveButton:" destination="Obo-h2-kn8" eventType="touchUpInside" id="gp9-o9-0Nx"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NR7-m0-iWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwk-Dl-QOc" firstAttribute="centerX" secondItem="ZaV-qn-VL6" secondAttribute="centerXWithinMargins" id="1je-SI-Mso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gz-K0-i5R" secondAttribute="trailing" constant="82" id="7oM-OS-xWR"/>
                            <constraint firstItem="4gz-K0-i5R" firstAttribute="top" secondItem="ZaV-qn-VL6" secondAttribute="topMargin" constant="43" id="JGj-NQ-8Lt"/>
                            <constraint firstItem="rnG-Zw-xdd" firstAttribute="leading" secondItem="FVs-CZ-eqP" secondAttribute="leading" constant="16" id="PRi-0h-ZRZ"/>
                            <constraint firstItem="rnG-Zw-xdd" firstAttribute="top" secondItem="4gz-K0-i5R" secondAttribute="bottom" constant="19" id="TpQ-c5-fZX"/>
                            <constraint firstItem="ZFp-dI-cA1" firstAttribute="leading" secondItem="ZaV-qn-VL6" secondAttribute="leadingMargin" constant="-9" id="acU-cs-TMt"/>
                            <constraint firstItem="jlJ-ZW-mPU" firstAttribute="top" secondItem="4gz-K0-i5R" secondAttribute="bottom" constant="19" id="eKN-aQ-DAm"/>
                            <constraint firstItem="qwk-Dl-QOc" firstAttribute="top" secondItem="jlJ-ZW-mPU" secondAttribute="bottom" constant="26" id="evf-zO-Otv"/>
                            <constraint firstItem="Wh9-U7-L4A" firstAttribute="centerX" secondItem="FVs-CZ-eqP" secondAttribute="centerX" id="fve-fd-L9z"/>
                            <constraint firstItem="UWI-zm-zG2" firstAttribute="top" secondItem="4gz-K0-i5R" secondAttribute="bottom" constant="15" id="h8l-Cq-xL8"/>
                            <constraint firstItem="jlJ-ZW-mPU" firstAttribute="centerX" secondItem="ZaV-qn-VL6" secondAttribute="centerXWithinMargins" id="hcx-IA-UjO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wh9-U7-L4A" secondAttribute="bottom" constant="20" id="hjs-aU-N3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFp-dI-cA1" secondAttribute="trailing" constant="-16" id="ki0-Tq-XlL"/>
                            <constraint firstItem="ZFp-dI-cA1" firstAttribute="top" secondItem="qwk-Dl-QOc" secondAttribute="bottom" constant="8" id="nkQ-Qe-9rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWI-zm-zG2" secondAttribute="trailing" constant="-0.5" id="v8w-rF-5o2"/>
                            <constraint firstItem="Wh9-U7-L4A" firstAttribute="top" secondItem="ZFp-dI-cA1" secondAttribute="bottom" constant="8" id="wkR-MP-quQ"/>
                            <constraint firstItem="4gz-K0-i5R" firstAttribute="leading" secondItem="ZaV-qn-VL6" secondAttribute="leadingMargin" constant="89" id="zkx-HT-DHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVs-CZ-eqP"/>
                    </view>
                    <connections>
                        <outlet property="setsLabel" destination="jlJ-ZW-mPU" id="o4f-ri-ZbB"/>
                        <outlet property="setsStepper" destination="UWI-zm-zG2" id="yir-gx-elC"/>
                        <outlet property="tableView" destination="ZFp-dI-cA1" id="fuJ-KR-l41"/>
                        <outlet property="workoutName" destination="4gz-K0-i5R" id="uBt-k8-0ZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECi-g6-0fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="125"/>
        </scene>
    </scenes>
</document>
